<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>ArtXibition - Latest Anime List</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
    <link rel="stylesheet" href="assets/css/tooplate-artxibition.css">
<!--
Tooplate 2125 ArtXibition
https://www.tooplate.com/view/2125-artxibition
-->

<!-- Additional CSS -->
    <style>
    article[id^="tabs-1-"], 
    article[id^="tabs-2-"], 
    article[id^="tabs-3-"] {
        margin: 30px;
    }
    .gojo{
        width: 80%;
        height: 250px;
        overflow: hidden;
        background-color: rgb(204, 204, 204);
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 20px 10%;
        text-align: center;
        z-index: 1;
    }
    .gojo-text{
        position: relative;
        z-index: 1;
        color: white;
        text-align: center;
        font-style: italic;
        margin-top: 100px;
    }
    #background-video {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: translate(-50%, -50%);
        z-index: -1;
    }
    .review{
        margin: 20px;
    }
    .page-heading-rent-venue {
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 110px 0px;
        text-align: center;
        z-index: 1;
        transition: background-image 1s ease-in-out;
    }
    .page-heading-rent-venue::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4); /* Dark overlay */
        z-index: -1; /* Ensure the overlay is behind the content */
    }
    .col-lg-3 {
        align-content: center;
    }
    .image-container {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    }
    .image-container img {
        display: block;
        width: 100%;
        height: auto;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        font-weight:600;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s;
        cursor: pointer;
        box-shadow: 8px 5px 20px 1px rgb(219, 193, 255);
    }
    .image-container:hover .overlay {
        opacity: 1;
    }
    h4 {
    font-size: 16px; /* Assuming initial font size */
    transition: font-size 0.3s, text-shadow 0.3s;
    }

    h4:hover {
        color: rgb(25, 24, 24);
        cursor: default;
        text-shadow: 1px 1px 2px rgb(255, 255, 255), 0 0 25px rgb(234, 205, 237), 0 0 5px rgb(118, 105, 175);
        font-size: 20px; /* Increase font size on hover */
    }
    </style>
    </head>
    

    <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="./" class="logo">Anime<em>Xhibition</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="./" >Home</a></li>
                            <li><a href="animeChar.html">Anime Character</a></li>
                            <li><a href="latest.html" class="active">Latest Anime</a></li>
                            <li><a href="animeQuiz.html">Anime Quiz</a></li> 
                            <li><a href="art.html">Anime Art</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** About Us Page ***** -->
    <div class="page-heading-rent-venue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Are You Looking For the Latest Anime?</h2>
                    <span>Check out our anime list! You can also see the trailers or see the other anime categories.</span>
                </div>
            </div>
        </div>
    </div>

    <div class="rent-venue-tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                <!-- ---------------------------------------------  -->
                    <div class="row" id="tabs">
                        <div class="col-lg-12">
                            <div class="heading-tabs">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <ul>
                                            <li><a href='#tabs-1' class="ui-state-default ui-corner-top" role="tab" tabindex="0" aria-controls="tabs-1" aria-selected="true" aria-expanded="true">Latest Anime</a></li>
                                            <li><a href='#tabs-2' class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-2" aria-selected="false" aria-expanded="false">Upcoming Anime</a></li>
                                            <li><a href='#tabs-3' class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-3" aria-selected="false" aria-expanded="false">Top Anime</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="main-dark-button">
                                            <a href="https://myanimelist.net/login.php?from=%2F&">Watch List</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <section class='tabs-content' id="anime-container">
                                <!-- Anime content dynamically inserted here by the animeLatest JavaScript :3 -->
                            </section>
                        </div>
                    </div>
                <!-- ---------------------------------------------  -->
                </div>
            </div>
        </div>
    </div>

    <div class="gojo">
        <div class="heading-text gojo-text" style="margin-bottom: 20px;">
            <h2>"Reviews"</h2>
        </div>
        <video id="background-video" autoplay loop muted>
            <source src="assets/images/Satoru-Gojo-Jujutsu-Kaisen.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- ---------------------------------------------  -->
    </div>

    <div class="rent-venue-application">
        <div class="container">
            <div class="row">
                <div class="col-lg-9" style="margin-bottom: 30px;">
                    <div class="contact-form">
                    <!-- ------------------------------- -->
                    </div>
                </div>
            </div>
        </div>
    </div>

 <!-- *** Footer *** -->
 <footer style="background-color: #f8f9fa;">
    <div class="container-fluid"> 
      <div class="row">
            <div class="col-lg-12">
                <div class="sub-footer">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo"><span>Anime<em>Xhibition</em></span></div>
                        </div>
                        <div class="col-lg-6">
                            <div class="menu">
                                <ul>
                                    <li><a href="./" class="active">Home</a></li>
                                    <li><a href="animeChar.html">Anime Character</a></li>
                                    <li><a href="latest.html">Latest Anime</a></li>
                                    <li><a href="animeQuiz.html">Anime Quiz</a></li> 
                                    <li><a href="art.html">Anime Art</a></li> 
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="social-links">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <br>
                            <p class="copyright">Copyright 2024 AnimeXhibition Group 
                                <br>Design: <a rel="nofollow" href="https://www.tooplate.com" target="_parent">Tooplate</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="animeLatest.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>